<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            app:elevation="0dp"
            android:background="@color/action_bar_bgr"
            >

            <androidx.appcompat.widget.Toolbar
                android:gravity="center_vertical"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"

                app:titleTextColor="@color/black"
                />
            <ImageView
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/actionBarImage"
                android:background="@drawable/custom_bgr_action_bar"/>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/flDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>