<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:gravity="center_vertical"
            android:background="@color/action_bar_bgr"
            android:theme="@style/Theme.FoodOrderApp.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"

                app:titleTextColor="@color/black"
                 />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/contentMain"
            layout="@layout/content_main" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>