<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_divide"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_divide_3"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/line_divide">
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line_start"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04"/>
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line_divide_1"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.73"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/line_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/line_divide_1"
                android:orientation="vertical">
                <TextView
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/item_restaurant_tv_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/tvResName"/>
                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provide"
                    android:id="@+id/tvResProvide"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/line_divide_2"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.6"/>
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/line_divide_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:id="@+id/tvResAddress"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@id/line_divide_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:drawableLeft="@drawable/custom_item_restaurant_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.2"
                            android:id="@+id/rbResRate"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reviews"
                            android:id="@+id/tvReview"
                            android:drawableRight="@drawable/custom_item_restaurant_review"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                android:id="@+id/tlFoodCategory"

                app:tabTextAppearance="@style/custom_tab_layout_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/line_divide_1"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_divide"
            app:layout_constraintBottom_toBottomOf="@id/line_divide_3"
            android:id="@+id/vpListFood"/>
        <RelativeLayout
            android:background="#8BC34A"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_divide_3"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout

                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivShoppingCart"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_shopping_cart"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tvItemCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    />
                <View
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="@color/black"
                    />
                <TextView

                    android:id="@+id/tvTotalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    />
            </LinearLayout>
            <RelativeLayout
                android:padding="10dp"
                android:id="@+id/btnViewCart"
                android:background="@drawable/custom_item_food_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                >

                    <TextView
                        android:textSize="15dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Cart"
                        />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>