<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/tvResFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/title_sub"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_marginBottom="@dimen/item_margin"
            android:fontFamily="@font/allerta"
            android:text="found" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="@dimen/item_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvListRestaurant"/>
    </LinearLayout>
</layout>