<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemFood"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_food_height">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_divide_1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_divide_2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/line_divide_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/btnDeleteOrder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_trash"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/line_divide_1"
            app:layout_constraintEnd_toEndOf="@id/line_divide_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_marginRight="5dp"
                android:id="@+id/cvImage"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/ivFoodImage"
                    android:src="@drawable/ic_launcher_background"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llTitleFoodOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvFoodName"

                        android:text="Food name"
                        android:textStyle="bold"
                        android:textColor="@color/item_food_tv_color"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvFoodCategory"
                        android:text="Food Category"
                        />
                </LinearLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:id="@+id/btnAmount"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/custom_item_food_amount">
                        <ImageView
                            android:id="@+id/btnMinus"
                            android:layout_weight="1"
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:padding="7dp"
                            android:src="@drawable/ic_minus"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tvFoodCount"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:gravity="center"
                            />
                        <ImageView
                            android:id="@+id/btnPlus"
                            android:layout_weight="1"
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:padding="7dp"
                            android:src="@drawable/ic_add"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/line_divide_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/btnAddToCart"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                >
                <TextView

                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:id="@+id/tvFoodPrice"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>