<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/itemRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_restaurant_span_height"
        android:layout_marginRight="@dimen/item_restaurant_span_margin"
        android:layout_marginBottom="@dimen/item_restaurant_span_margin"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/item_restaurant_span_height"
            android:layout_height="@dimen/item_restaurant_span_height"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <ImageView

                android:id="@+id/ivResImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_item_img_res"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvResName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/title_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/tvResProvide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide"
                android:textAppearance="@style/title_item_sub"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:textAppearance="@style/title_item_sub"
                android:id="@+id/tvResAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/icon_location"
                android:drawableLeft="@drawable/custom_item_restaurant_location"
                android:text="Address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>