<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginRight="20dp"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_ic_favorite_1"
            android:padding="10dp">
            <ImageView
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivFavoriteUnchecked"
                android:background="@drawable/ic_favorite_unchecked"/>
            <ImageView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivFavoriteChecked"
                android:background="@drawable/ic_favorite_checked"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>